config.json (before)
{
  "root": "./",
  "src": "src/",
  "dest": "dist/",
  "bump": {
    "src": "package.json",
    "minorConfig": {
      "type": "minor"
    },
    "majorConfig": {
      "type": "major"
    }
  },
  "browserSync": {
    "browserSyncConfig": {
      "server": {
        "baseDir": "./dist/"
      }
    }
  },
  "css": {
    "run": true,
    "src": "scss/",
    "dest": "css/",
    "styleLintConfig": {
      "reporters": [{
        "formatter": "string",
        "console": true
      }]
    },
    "sassConfig": {
      "includePaths": ["./node_modules/modularscale-sass/stylesheets/", "./node_modules/sass-mq/", "./node_modules/normalize.css/", "./src/scss/", "./src/scss/components"]
    },
    "autoprefixedConfig": {
      "browsers": ["last 5 versions"],
      "cascade": false
    },
    "renameConfig": {
      "suffix": ".min"
    }
  },
  "fonts": {
    "run": true,
    "src": "fonts/",
    "dest": "fonts/"
  },
  "gfx": {
    "run": true,
    "src": "gfx/",
    "dest": "gfx/",
    "gifsicleConfig": {
      "interlaced": true
    },
    "imageminMozjpegConfig": {
      "quality": 90,
      "progressive": true
    },
    "imageminPngquantConfig": {
      "quality": 90
    },
    "svgoConfig": {
      "plugins": [{
          "cleanupAttrs": true
        },
        {
          "removeDoctype": true
        },
        {
          "removeComments": true
        },
        {
          "removeXMLProcInst": true
        },
        {
          "removeMetadata": true
        },
        {
          "removeTitle": false
        },
        {
          "removeDesc": false
        },
        {
          "removeUselessDefs": true
        },
        {
          "removeXMLNS": true
        },
        {
          "removeEditorsNSData": true
        },
        {
          "removeEmptyAttrs": true
        },
        {
          "removeHiddenElems": true
        },
        {
          "removeEditorsNSData": true
        },
        {
          "removeEmptyText": true
        },
        {
          "removeEmptyContainers": true
        },
        {
          "removeViewBox": false
        },
        {
          "cleanupEnableBackground": true
        },
        {
          "convertStyleToAttrs": true
        },
        {
          "convertColors": true
        },
        {
          "convertPathData": true
        },
        {
          "convertTransform": true
        },
        {
          "removeUnknownsAndDefaults": true
        },
        {
          "removeNonInheritableGroupAttrs": true
        },
        {
          "removeUselessStrokeAndFill": true
        },
        {
          "removeUnusedNS": true
        },
        {
          "cleanupIDs": false
        },
        {
          "cleanupNumericValues": true
        },
        {
          "cleanupListOfValues": true
        },
        {
          "moveElemsAttrsToGroup": true
        },
        {
          "moveGroupAttrsToElems": false
        },
        {
          "collapseGroups": true
        },
        {
          "removeRasterImages": true
        },
        {
          "mergePaths": true
        },
        {
          "convertShapeToPath": false
        },
        {
          "sortAttrs": true
        },
        {
          "removeDimensions": true
        },
        {
          "removeAttrs": false
        },
        {
          "removeElementsByAttr": false
        },
        {
          "addClassesToSVGElement": false
        },
        {
          "addAttributesToSVGElement": false
        },
        {
          "removeStyleElement": false
        },
        {
          "removeScriptElement": false
        },
        {
          "removeDimensions": false
        }
      ]
    }
  },
  "favicon": {
    "run": true,
    "src": "html/partials/favicon.pug",
    "dest": "html/partials",
    "realFaviconConfig": {
      "masterPicture": "./src/gfx/svg/starter-project.svg",
      "dest": "./dist/favicon/",
      "iconsPath": "/favicon/",
      "design": {
        "ios": {
          "pictureAspect": "backgroundAndMargin",
          "backgroundColor": "#1ebada",
          "margin": "18%",
          "assets": {
            "ios6AndPriorIcons": true,
            "ios7AndLaterIcons": true,
            "precomposedIcons": true,
            "declareOnlyDefaultIcon": true
          },
          "appName": "Starter Project"
        },
        "desktopBrowser": {},
        "windows": {
          "pictureAspect": "noChange",
          "backgroundColor": "#1ebada",
          "onConflict": "override",
          "assets": {
            "windows80Ie10Tile": true,
            "windows10Ie11EdgeTiles": {
              "small": true,
              "medium": true,
              "big": true,
              "rectangle": true
            }
          },
          "appName": "Starter Project"
        },
        "androidChrome": {
          "pictureAspect": "noChange",
          "themeColor": "#1ebada",
          "manifest": {
            "name": "Starter Project",
            "display": "standalone",
            "orientation": "notSet",
            "onConflict": "override",
            "declared": true
          },
          "assets": {
            "legacyIcon": true,
            "lowResolutionIcons": false
          }
        },
        "safariPinnedTab": {
          "pictureAspect": "blackAndWhite",
          "threshold": 42.5,
          "themeColor": "#1ebada"
        }
      },
      "settings": {
        "compression": 2,
        "scalingAlgorithm": "Cubic",
        "errorOnImageTooSmall": false
      },
      "markupFile": "./faviconData.json"
    }
  },
  "html": {
    "run": true,
    "src": "html/",
    "renameConfig": {
      "extname": ".html"
    },
    "pugConfig": {
      "pretty": true
    },
    "htmllintConfig": ".htmllintrc",
    "htmlminConfig": {
      "collapseWhitespace": true
    },
    "inlineSourcePath": "dist"
  },
  "penthouse": {
    "run": true,
    "src": "style.css",
    "criticalCssConfig": {
      "out": "./dist/css/style.critical.css",
      "url": "http://localhost:3000",
      "width": 1366,
      "height": 768,
      "keepLargerMediaQueries": true,
      "strict": false,
      "blockJSRequests": false
    }
  },
  "js": {
    "run": true,
    "src": "js/",
    "dest": "js/",
    "eslintConfig": {
      "configFile": "./.eslintrc.json",
      "fix": true,
      "quiet": true
    },
    "includeConfig": {
      "includePaths": [
        "./node_modules"
      ]
    },
    "babelConfig": {
      "presets": ["env"]
    },
    "standardConfig": {
      "breakOnError": false,
      "showRuleNames": true,
      "standard": {
        "globals": ["requestAnimationFrame", "sessionStorage"]
      }
    },
    "renameConfig": {
      "suffix": ".min"
    }
  },
  "sassdoc": {
    "run": true,
    "sassdocConfig": {
      "dest": "./dist/docs/sass/",
      "package": {
        "title": "Starter project",
        "name": "starter-project",
        "description": "A set of gulp task that helps you develop high performant websites using latest best practices.",
        "license": "MIT",
        "homepage": "https://github.com/maliMirkec/starter-project"
      },
      "autofill": true,
      "verbose": true,
      "display": {
        "access": ["public", "private"],
        "alias": true,
        "watermark": true
      },
      "groups": {
        "undefined": "Misc"
      },
      "basePath": "http://localhost:3000/docs/sass/"
    }
  },
  "kss": {
    "run": true,
    "dest": "styleguide/",
    "kssConfig": {
      "title": "Starter Project",
      "source": "./src/scss/",
      "destination": "./dist/docs/styleguide/",
      "css": [
        "/css/style.css",
        "/css/foft.css"
      ],
      "js": [
        "/js/foftFontLoading.js"
      ]
    }
  },
  "jsdoc": {
    "run": true,
    "src": ["./src/js/homepage.md", "./src/js/"],
    "jsdocConfig": {
      "tags": {
        "allowUnknownTags": true
      },
      "opts": {
        "destination": "./dist/docs/js/"
      },
      "plugins": [
        "plugins/markdown"
      ],
      "templates": {
        "cleverLinks": true,
        "monospaceLinks": false,
        "default": {
          "outputSourceFiles": true
        },
        "path": "ink-docstrap",
        "theme": "simplex",
        "navType": "vertical",
        "linenums": true,
        "dateFormat": "MMMM Do YYYY, h:mm:ss a"
      }
    }
  },
  "gulp": {
    "src": "gulp/"
  }
}

config.json (after)
{
  "root": "./",
  "dest": "dist/",
  "src": "src/",
  "bump": {
    "src": "src/package.json",
    "minorConfig": {
      "type": "minor"
    },
    "majorConfig": {
      "type": "major"
    }
  },
  "browserSync": {
    "browserSyncConfig": {
      "server": {
        "baseDir": "./dist/"
      }
    }
  },
  "css": {
    "run": true,
    "src": "src/scss/",
    "dest": "css/",
    "styleLintConfig": {
      "reporters": [{
        "formatter": "string",
        "console": true
      }]
    },
    "sassConfig": {
      "includePaths": ["./node_modules/modularscale-sass/stylesheets/", "./node_modules/sass-mq/", "./node_modules/normalize.css/", "./src/scss/", "./src/scss/components"]
    },
    "autoprefixedConfig": {
      "browsers": ["last 5 versions"],
      "cascade": false
    },
    "renameConfig": {
      "suffix": ".min"
    }
  },
  "fonts": {
    "run": true,
    "src": "src/fonts/",
    "dest": "fonts/"
  },
  "gfx": {
    "run": true,
    "src": "src/gfx/",
    "dest": "gfx/",
    "gifsicleConfig": {
      "interlaced": true
    },
    "imageminMozjpegConfig": {
      "quality": 90,
      "progressive": true
    },
    "imageminPngquantConfig": {
      "quality": 90
    },
    "svgoConfig": {
      "plugins": [{
          "cleanupAttrs": true
        },
        {
          "removeDoctype": true
        },
        {
          "removeComments": true
        },
        {
          "removeXMLProcInst": true
        },
        {
          "removeMetadata": true
        },
        {
          "removeTitle": false
        },
        {
          "removeDesc": false
        },
        {
          "removeUselessDefs": true
        },
        {
          "removeXMLNS": true
        },
        {
          "removeEditorsNSData": true
        },
        {
          "removeEmptyAttrs": true
        },
        {
          "removeHiddenElems": true
        },
        {
          "removeEditorsNSData": true
        },
        {
          "removeEmptyText": true
        },
        {
          "removeEmptyContainers": true
        },
        {
          "removeViewBox": false
        },
        {
          "cleanupEnableBackground": true
        },
        {
          "convertStyleToAttrs": true
        },
        {
          "convertColors": true
        },
        {
          "convertPathData": true
        },
        {
          "convertTransform": true
        },
        {
          "removeUnknownsAndDefaults": true
        },
        {
          "removeNonInheritableGroupAttrs": true
        },
        {
          "removeUselessStrokeAndFill": true
        },
        {
          "removeUnusedNS": true
        },
        {
          "cleanupIDs": false
        },
        {
          "cleanupNumericValues": true
        },
        {
          "cleanupListOfValues": true
        },
        {
          "moveElemsAttrsToGroup": true
        },
        {
          "moveGroupAttrsToElems": false
        },
        {
          "collapseGroups": true
        },
        {
          "removeRasterImages": true
        },
        {
          "mergePaths": true
        },
        {
          "convertShapeToPath": false
        },
        {
          "sortAttrs": true
        },
        {
          "removeDimensions": true
        },
        {
          "removeAttrs": false
        },
        {
          "removeElementsByAttr": false
        },
        {
          "addClassesToSVGElement": false
        },
        {
          "addAttributesToSVGElement": false
        },
        {
          "removeStyleElement": false
        },
        {
          "removeScriptElement": false
        },
        {
          "removeDimensions": false
        }
      ]
    }
  },
  "favicon": {
    "run": true,
    "src": "src/html/partials/favicon.pug",
    "dest": "html/partials",
    "realFaviconConfig": {
      "masterPicture": "./src/gfx/svg/starter-project.svg",
      "dest": "./dist/favicon/",
      "iconsPath": "/favicon/",
      "design": {
        "ios": {
          "pictureAspect": "backgroundAndMargin",
          "backgroundColor": "#1ebada",
          "margin": "18%",
          "assets": {
            "ios6AndPriorIcons": true,
            "ios7AndLaterIcons": true,
            "precomposedIcons": true,
            "declareOnlyDefaultIcon": true
          },
          "appName": "Starter Project"
        },
        "desktopBrowser": {},
        "windows": {
          "pictureAspect": "noChange",
          "backgroundColor": "#1ebada",
          "onConflict": "override",
          "assets": {
            "windows80Ie10Tile": true,
            "windows10Ie11EdgeTiles": {
              "small": true,
              "medium": true,
              "big": true,
              "rectangle": true
            }
          },
          "appName": "Starter Project"
        },
        "androidChrome": {
          "pictureAspect": "noChange",
          "themeColor": "#1ebada",
          "manifest": {
            "name": "Starter Project",
            "display": "standalone",
            "orientation": "notSet",
            "onConflict": "override",
            "declared": true
          },
          "assets": {
            "legacyIcon": true,
            "lowResolutionIcons": false
          }
        },
        "safariPinnedTab": {
          "pictureAspect": "blackAndWhite",
          "threshold": 42.5,
          "themeColor": "#1ebada"
        }
      },
      "settings": {
        "compression": 2,
        "scalingAlgorithm": "Cubic",
        "errorOnImageTooSmall": false
      },
      "markupFile": "./faviconData.json"
    }
  },
  "html": {
    "run": true,
    "src": "src/html/",
    "renameConfig": {
      "extname": ".html"
    },
    "pugConfig": {
      "pretty": true
    },
    "htmllintConfig": ".htmllintrc",
    "htmlminConfig": {
      "collapseWhitespace": true
    },
    "inlineSourcePath": "dist"
  },
  "penthouse": {
    "run": true,
    "src": "src/style.css",
    "criticalCssConfig": {
      "out": "./dist/css/style.critical.css",
      "url": "http://localhost:3000",
      "width": 1366,
      "height": 768,
      "keepLargerMediaQueries": true,
      "strict": false,
      "blockJSRequests": false
    }
  },
  "js": {
    "run": true,
    "src": "src/js/",
    "dest": "js/",
    "eslintConfig": {
      "configFile": "./.eslintrc.json",
      "fix": true,
      "quiet": true
    },
    "includeConfig": {
      "includePaths": [
        "./node_modules"
      ]
    },
    "babelConfig": {
      "presets": ["env"]
    },
    "standardConfig": {
      "breakOnError": false,
      "showRuleNames": true,
      "standard": {
        "globals": ["requestAnimationFrame", "sessionStorage"]
      }
    },
    "renameConfig": {
      "suffix": ".min"
    }
  },
  "sassdoc": {
    "run": true,
    "sassdocConfig": {
      "dest": "./dist/docs/sass/",
      "package": {
        "title": "Starter project",
        "name": "starter-project",
        "description": "A set of gulp tasks that helps you develop high performant websites using latest best practices.",
        "license": "MIT",
        "homepage": "https://github.com/maliMirkec/starter-project"
      },
      "autofill": true,
      "verbose": true,
      "display": {
        "access": ["public", "private"],
        "alias": true,
        "watermark": true
      },
      "groups": {
        "undefined": "Misc"
      },
      "basePath": "http://localhost:3000/docs/sass/"
    }
  },
  "kss": {
    "run": true,
    "dest": "styleguide/",
    "kssConfig": {
      "title": "Starter Project",
      "source": "./src/scss/",
      "destination": "./dist/docs/styleguide/",
      "css": [
        "/css/style.css",
        "/css/foft.css"
      ],
      "js": [
        "/js/foftFontLoading.js"
      ]
    }
  },
  "jsdoc": {
    "run": true,
    "src": ["./src/js/homepage.md", "./src/js/"],
    "jsdocConfig": {
      "tags": {
        "allowUnknownTags": true
      },
      "opts": {
        "destination": "./dist/docs/js/"
      },
      "plugins": [
        "plugins/markdown"
      ],
      "templates": {
        "cleverLinks": true,
        "monospaceLinks": false,
        "default": {
          "outputSourceFiles": true
        },
        "path": "ink-docstrap",
        "theme": "simplex",
        "navType": "vertical",
        "linenums": true,
        "dateFormat": "MMMM Do YYYY, h:mm:ss a"
      }
    }
  },
  "gulp": {
    "src": "gulp/"
  }
}

config.json (diff)
@@ -1,9 +1,9 @@
 {
   "root": "./",
-  "src": "src/",
   "dest": "dist/",
+  "src": "src/",
   "bump": {
-    "src": "package.json",
+    "src": "src/package.json",
     "minorConfig": {
       "type": "minor"
     },
@@ -20,7 +20,7 @@
   },
   "css": {
     "run": true,
-    "src": "scss/",
+    "src": "src/scss/",
     "dest": "css/",
     "styleLintConfig": {
       "reporters": [{
@@ -41,12 +41,12 @@
   },
   "fonts": {
     "run": true,
-    "src": "fonts/",
+    "src": "src/fonts/",
     "dest": "fonts/"
   },
   "gfx": {
     "run": true,
-    "src": "gfx/",
+    "src": "src/gfx/",
     "dest": "gfx/",
     "gifsicleConfig": {
       "interlaced": true
@@ -193,7 +193,7 @@
   },
   "favicon": {
     "run": true,
-    "src": "html/partials/favicon.pug",
+    "src": "src/html/partials/favicon.pug",
     "dest": "html/partials",
     "realFaviconConfig": {
       "masterPicture": "./src/gfx/svg/starter-project.svg",
@@ -259,7 +259,7 @@
   },
   "html": {
     "run": true,
-    "src": "html/",
+    "src": "src/html/",
     "renameConfig": {
       "extname": ".html"
     },
@@ -274,7 +274,7 @@
   },
   "penthouse": {
     "run": true,
-    "src": "style.css",
+    "src": "src/style.css",
     "criticalCssConfig": {
       "out": "./dist/css/style.critical.css",
       "url": "http://localhost:3000",
@@ -287,7 +287,7 @@
   },
   "js": {
     "run": true,
-    "src": "js/",
+    "src": "src/js/",
     "dest": "js/",
     "eslintConfig": {
       "configFile": "./.eslintrc.json",
@@ -320,7 +320,7 @@
       "package": {
         "title": "Starter project",
         "name": "starter-project",
-        "description": "A set of gulp task that helps you develop high performant websites using latest best practices.",
+        "description": "A set of gulp tasks that helps you develop high performant websites using latest best practices.",
         "license": "MIT",
         "homepage": "https://github.com/maliMirkec/starter-project"
       },
