gulpfile.js/.starter-project.json (before)
{
  "proot": "./",
  "src": "src",
  "dist": "dist",
  "sync": {
    "run": true
  },
  "html": {
    "run": true,
    "pug": true,
    "src": "html",
    "dist": "",
    "minify": true,
    "inline": true,
    "lint": true
  },
  "css": {
    "run": true,
    "sass": true,
    "src": "scss",
    "dist": "css",
    "minify": true,
    "autoprefix": true,
    "sourcemaps": true,
    "lint": true
  },
  "js": {
    "run": true,
    "src": "js",
    "dist": "js",
    "uglify": true,
    "sourcemaps": true,
    "lint": true
  },
  "gfx": {
    "run": true,
    "src": "gfx",
    "dist": "gfx"
  },
  "fonts": {
    "run": true,
    "src": "fonts",
    "dist": "fonts"
  },
  "favicon": {
    "run": true
  },
  "critical": {
    "run": true
  },
  "gzip": {
    "run": true
  },
  "kss": {
    "run": true,
    "dist": "docs/styleguide"
  },
  "sassdoc": {
    "run": true,
    "dist": "docs/sass"
  },
  "jsdoc": {
    "run": true,
    "dist": "docs/js"
  },
  "bump": {
    "run": true
  },
  "override": true,
  "override2": true,
  "yarn": true
}

gulpfile.js/.starter-project.json (after)
{
  "proot": "./",
  "src": "src",
  "dist": "dist",
  "sync": {
    "run": true
  },
  "html": {
    "run": true,
    "pug": true,
    "src": "html",
    "dist": "",
    "minify": true,
    "inline": true,
    "lint": true
  },
  "css": {
    "run": true,
    "sass": true,
    "src": "scss",
    "dist": "css",
    "minify": true,
    "autoprefix": true,
    "sourcemaps": true,
    "lint": true
  },
  "js": {
    "run": true,
    "src": "js",
    "dist": "js",
    "uglify": true,
    "sourcemaps": true,
    "lint": true
  },
  "gfx": {
    "run": true,
    "src": "gfx",
    "dist": "gfx"
  },
  "fonts": {
    "run": true,
    "src": "fonts",
    "dist": "fonts"
  },
  "favicon": {
    "run": true
  },
  "critical": {
    "run": true
  },
  "gzip": {
    "run": false
  },
  "kss": {
    "run": true,
    "dist": "docs/styleguide"
  },
  "sassdoc": {
    "run": true,
    "dist": "docs/sass"
  },
  "jsdoc": {
    "run": true,
    "dist": "docs/js"
  },
  "bump": {
    "run": true
  },
  "yarn": true
}

gulpfile.js/.starter-project.json (diff)
@@ -49,7 +49,7 @@
     "run": true
   },
   "gzip": {
-    "run": true
+    "run": false
   },
   "kss": {
     "run": true,
@@ -66,7 +66,5 @@
   "bump": {
     "run": true
   },
-  "override": true,
-  "override2": true,
   "yarn": true
 }
